CEA Personnel Manager/MainWindow.xaml

<Window x:Class="CEA_Personnel_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CEA_Personnel_Manager"
        mc:Ignorable="d"
        Title="CEA Personnel Manager" Height="600" Width="800">
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <TabControl Name="tbcUserList">
            <TabItem Name="tabAdmin" Header="Administrators">
                <ListView Name="lstAdmins" Grid.Column="0" IsSynchronizedWithCurrentItem="False" SelectionChanged="lstAdmins_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding GivenName}">
                                <GridViewColumnHeader Tag="GivenName" Click="lstAdminsColumnHeader_Click">
                                    Given Name
                                </GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding Surname}">
                                <GridViewColumnHeader Tag="Surname" Click="lstAdminsColumnHeader_Click">
                                    Surname
                                </GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding Username}">
                                <GridViewColumnHeader Tag="Username" Click="lstAdminsColumnHeader_Click">
                                    Username
                                </GridViewColumnHeader>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="tabGA" Header="Graduate Assistants">
                <ListView Name="lstGAs" Grid.Column="0" IsSynchronizedWithCurrentItem="False" SelectionChanged="lstGAs_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding GivenName}">
                                <GridViewColumnHeader Tag="GivenName" Click="lstGAsColumnHeader_Click">
                                    Given Name
                                </GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding Surname}">
                                <GridViewColumnHeader Tag="Surname" Click="lstGAsColumnHeader_Click">
                                    Surname
                                </GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding Username}">
                                <GridViewColumnHeader Tag="Username" Click="lstGAsColumnHeader_Click">
                                    Username
                                </GridViewColumnHeader>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="tabTA" Header="Student Workers">
                <ListView Name="lstTAs" Grid.Column="0" IsSynchronizedWithCurrentItem="False" SelectionChanged="lstTAs_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding GivenName}">
                                <GridViewColumnHeader Tag="GivenName" Click="lstTAsColumnHeader_Click">
                                    Given Name
                                </GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding Surname}">
                                <GridViewColumnHeader Tag="Surname" Click="lstTAsColumnHeader_Click">
                                    Surname
                                </GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding Username}">
                                <GridViewColumnHeader Tag="Username" Click="lstTAsColumnHeader_Click">
                                    Username
                                </GridViewColumnHeader>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Column="2">
            <TextBlock Margin="10" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Personnel Management</TextBlock>
            <Grid Height="20" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAdd" Click="btnAdd_Click" Content="Add" HorizontalAlignment="Left" Width="50"/>
                <TextBox x:Name="txtAdd" TextWrapping="Wrap" Text="" Margin="55,0,0,0" Grid.ColumnSpan="2"/>
            </Grid>
            <Button Name="btnRemove" Margin="10" Click="btnRemove_Click">Remove</Button>
        </StackPanel>
    </Grid>
</Window>
